NODE_ENV=development

PORT=3000
PUBLIC_URL=localhost:3000/

# JWT
SECRET_KEY="BoCHETPTxKGyf"

# API
CLIENT_ID="KH%!8cGN#7Qf%4RxqgD&"
CLIENT_SECRET="BoCHETPT#xK@Gyf¨y9&Y"

#TMDB API
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=f518c09ed014cff56e79d8d4f59f2850
TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTE4YzA5ZWQwMTRjZmY1NmU3OWQ4ZDRmNTlmMjg1MCIsInN1YiI6IjY0YWRkM2EwNjZhMGQzMDExZDdkMTIxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mA0hvYm5UO3uZ9WBtwKUjwZaiEhItlYqKTJYZZX98kc

#DATABASE
MONGO_DB_PASSWORD=